# PAN2014

./: app.properties.example  lemma-stopwords  pairs.txt  pom.xml  resources.xml  run-app.sh
SystemOptimizer/dataset/: no-obfuscation-held.tsv  no-obfuscation-test.tsv  no-obfuscation-train.tsv  pairs-no-obfuscation  pairs-no-obfuscation-held  pairs-no-obfuscation-held-5  pairs-no-obfuscation-test  pairs-no-obfuscation-train  pairs-no-plagiarism-held  pairs-no-plagiarism-held-5  pairs-no-plagiarism-test  pairs-no-plagiarism-train  pairs-random-obfuscation  pairs-random-obfuscation-held  pairs-random-obfuscation-held-5  pairs-random-obfuscation-test  pairs-random-obfuscation-train  pairs-summary-obfuscation  pairs-summary-obfuscation-held  pairs-summary-obfuscation-held-5  pairs-summary-obfuscation-test  pairs-summary-obfuscation-train  pairs-translation-obfuscation  pairs-translation-obfuscation-held  pairs-translation-obfuscation-held-5  pairs-translation-obfuscation-test  pairs-translation-obfuscation-train  pan13-matched-sentences.tsv  random-obfuscation-held.tsv  random-obfuscation-test.tsv  random-obfuscation-train.tsv  summary-obfuscation-held.tsv  summary-obfuscation-test.tsv  summary-obfuscation-train.tsv  translation-obfuscation-held.tsv  translation-obfuscation-test.tsv  translation-obfuscation-train.tsv
SystemOptimizer/system_optimizer/: extract_plagiarism.py
resources/: deprel_sub.csv  pos_sub.csv
src/main/java/com/google/code/javakbest/: PartitionNode.java
src/main/java/no/roek/nlpgraphs/application/: App.java  AppOptions.java  AssignmentAlgorithmBenchmark.java  CombinedSimilarity.java  Counter.java  GED.java  IdfTool.java  IdfWeightGenerator.java  PlagiarismSearch.java  PlagiarismThresholdAnalyser.java  SD.java  Scorer.java
src/main/java/no/roek/nlpgraphs/candidateretrieval/: CandidateRetrievalService.java  DocumentRetrievalWorker.java  IdfBuilder.java  IdfValues.java  IndexBuilder.java  PairReader.java  PerfectDocumentRetrievalWorker.java  SentenceRetrievalWorker.java
src/main/java/no/roek/nlpgraphs/detailedanalysis/: CachedSimilarity.java  CommonSubseqSimilarity.java  CosineSimilarity.java  FastAggregateComparator.java  GEDSimilarity.java  GraphEditDistance.java  GraphEditDistanceNew.java  NGramSimilarity.java  OrderingSimilarity.java  PairDistSimilarity.java  PlagiarismFinder.java  PlagiarismJob.java  PlagiarismReference.java  PlagiarismWorker.java  SemanticDistance.java  SemanticDistance_New.java  Similarity.java  StringTilingSimilarity.java  SynonymGraphEditDistance.java  TextSimilarityBase.java
src/main/java/no/roek/nlpgraphs/document/: NLPSentence.java  PlagiarismPassage.java  WordToken.java
src/main/java/no/roek/nlpgraphs/graph/: Node.java
src/main/java/no/roek/nlpgraphs/misc/: ConfigService.java  DatabaseService.java  EditWeightService.java  ProgressPrinter.java  SentenceUtils.java  XMLUtils.java
src/main/java/no/roek/nlpgraphs/preprocessing/: DependencyParser.java  POSTagParser.java  PosTagWorker.java
src/main/java/similarity/algorithms/: AggregationTest.java  IdfValues.java  TestJiangConrath.java  TestLesk.java  TestLin.java  TestResnikComparator.java  TestWuPalmer.java
