<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>NLP-Graphs</groupId>
    <artifactId>text2graph</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>NLP-Graphs</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.2.1</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>java</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <mainClass>no.roek.nlpgraphs.application.App</mainClass>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                    <!--suppress MavenModelInspection -->
                    <executable>${env.JAVA_7_HOME}</executable>
                </configuration>
            </plugin>

            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>no.roek.nlpgraphs.application.App</mainClass>
                        </manifest>
                    </archive>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.10</version>
        </dependency>

        <dependency>
            <groupId>edu.stanford.nlp</groupId>
            <artifactId>stanford-corenlp</artifactId>
            <version>1.3.3</version>
        </dependency>

        <dependency>
            <groupId>org.maltparser</groupId>
            <artifactId>maltparser</artifactId>
            <version>1.7.1</version>
        </dependency>

        <dependency>
            <groupId>tw.edu.ntu.csie</groupId>
            <artifactId>libsvm</artifactId>
            <version>3.1</version>
        </dependency>

        <dependency>
            <groupId>de.bwaldvogel</groupId>
            <artifactId>liblinear</artifactId>
            <version>1.8</version>
        </dependency>

        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>1.9.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.lucene</groupId>
            <artifactId>lucene-core</artifactId>
            <version>3.6.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.lucene</groupId>
            <artifactId>lucene-queries</artifactId>
            <version>3.6.1</version>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-core</artifactId>
            <version>1.3</version>
        </dependency>
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20090211</version>
        </dependency>
        <dependency>
            <groupId>org.jdom</groupId>
            <artifactId>jdom</artifactId>
            <version>2.0.2</version>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.2.2</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>org.mongodb</groupId>
            <artifactId>mongo-java-driver</artifactId>
            <version>2.9.1</version>
        </dependency>
        <dependency>
            <groupId>edu.mit</groupId>
            <artifactId>jwi</artifactId>
            <version>2.2.3</version>
        </dependency>
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>1.1.1</version>
        </dependency>

        <dependency>
            <groupId>de.tudarmstadt.ukp.dkpro.lexsemresource</groupId>
            <artifactId>de.tudarmstadt.ukp.dkpro.lexsemresource.core-asl</artifactId>
            <version>0.8.0</version>
        </dependency>

        <dependency>
            <groupId>de.tudarmstadt.ukp.dkpro.lab</groupId>
            <artifactId>de.tudarmstadt.ukp.dkpro.lab.core</artifactId>
            <version>0.8.0</version>
        </dependency>

        <dependency>
            <groupId>de.tudarmstadt.ukp.similarity.algorithms</groupId>
            <artifactId>de.tudarmstadt.ukp.similarity.algorithms.api-asl</artifactId>
            <version>1.0.0</version>
        </dependency>

        <dependency>
            <groupId>de.tudarmstadt.ukp.similarity.algorithms</groupId>
            <artifactId>de.tudarmstadt.ukp.similarity.algorithms.lsr-asl</artifactId>
            <version>1.0.0</version>
        </dependency>

        <dependency>
            <groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
            <artifactId>de.tudarmstadt.ukp.dkpro.core.api.resources-asl</artifactId>
            <version>1.4.0</version>
        </dependency>

        <dependency>
            <groupId>de.tudarmstadt.ukp.dkpro.lexsemresource</groupId>
            <artifactId>de.tudarmstadt.ukp.dkpro.lexsemresource.graph-asl</artifactId>
            <version>0.8.1-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>de.tudarmstadt.ukp.dkpro.lexsemresource</groupId>
            <artifactId>de.tudarmstadt.ukp.dkpro.lexsemresource.wordnet-asl</artifactId>
            <version>0.8.0</version>
        </dependency>

        <dependency>
            <groupId>de.tudarmstadt.ukp.dkpro.lexsemresource</groupId>
            <artifactId>de.tudarmstadt.ukp.dkpro.lexsemresource.wiktionary-asl</artifactId>
            <version>0.8.0</version>
        </dependency>

        <dependency>
            <groupId>args4j</groupId>
            <artifactId>args4j</artifactId>
            <version>2.0.26</version>
        </dependency>

        <dependency>
            <groupId>de.tudarmstadt.ukp.similarity.algorithms</groupId>
            <artifactId>de.tudarmstadt.ukp.similarity.algorithms.structure-asl</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>de.tudarmstadt.ukp.similarity.algorithms</groupId>
            <artifactId>de.tudarmstadt.ukp.similarity.algorithms.style-asl</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>

    </dependencies>

    <repositories>
        <repository>
            <id>ukp-oss-model-releases</id>
            <url>http://zoidberg.ukp.informatik.tu-darmstadt.de/artifactory/public-model-releases-local</url>
        </repository>

        <repository>
            <id>ukp-oss-snapshot</id>
            <name>DKPro snapshot repository (for 1.5.0 access)</name>
            <url>http://zoidberg.ukp.informatik.tu-darmstadt.de/artifactory/public-snapshots</url>
        </repository>

        <repository>
            <id>ukp-oss</id>
            <url>https://zoidberg.ukp.informatik.tu-darmstadt.de/artifactory/public-ukp-releases-local/</url>
        </repository>

        <repository>
            <id>ukp-oss-snapshot2</id>
            <url>https://zoidberg.ukp.informatik.tu-darmstadt.de/artifactory/public-ukp-snapshots-local/</url>
        </repository>
    </repositories>
</project>
